{
  "name": "joke-of-the-day",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier",
    "prettier:write": "prettier . --write",
    "prettier:check": "prettier . --check",
    "test": "vitest run --passWithNoTests",
    "test:wa": "vitest -w",
    "predeploy": "npm run build",
    "prepare": "husky || exit 0",
    "clean:next": "rm -rf .next",
    "clean:node": "rm -rf node_modules",
    "clean:build": "rm -rf dist",
    "clean": "pnpm run clean:next && pnpm run clean:node && pnpm run clean:build",
    "typescript:check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint-config-next": "^16.0.5",
    "next": "^16.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "swr": "2.3.3",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/eslint-plugin": "^1.5.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.1",
    "typescript-eslint": "^8.48.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.14"
  }
}
