{
  "name": "joke-of-the-day",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier",
    "prettier:write": "prettier . --write",
    "prettier:check": "prettier . --check",
    "test": "jest --passWithNoTests",
    "test:wa": "jest -w",
    "predeploy": "npm run build",
    "prepare": "husky || exit 0",
    "clean:next": "rm -rf .next",
    "clean:node": "rm -rf node_modules",
    "clean:build": "rm -rf dist",
    "clean": "pnpm run clean:next && pnpm run clean:node && pnpm run clean:build"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.10.6",
    "@types/react": "19.0.6",
    "@types/react-dom": "npm:types-react-dom@19.0.0",
    "eslint-config-next": "15.1.4",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.5.1",
    "swr": "^2.3.0",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "eslint": "9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2"
  }
}
